[33mcommit 5558b660d1d14dfd40ec633647f3f58b7a8cd997[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yuna <yeonjeyun@naver.com>
Date:   Mon Jan 30 09:08:29 2023 +0900

    Add information

[33mcommit 38ad8dcfff0935ea69047a5912fcb383e39a4673[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yuna <yeonjeyun@naver.com>
Date:   Mon Jan 30 03:46:45 2023 +0900

    add angle claculation

[33mcommit 359a7bcebca230fb7681ee4b042bd239d957a3fc[m
Author: yuna <yeonjeyun@naver.com>
Date:   Mon Jan 30 02:48:20 2023 +0900

    note

[33mcommit 474ac59de6f4807f19a2dd6ab24ad3b1bba66c4f[m
Author: yuna <yeonjeyun@naver.com>
Date:   Sun Jan 29 15:26:47 2023 +0900

    noteadd

[33mcommit 1c4d145005c1b1edb22571d517ff27e48fa1e811[m
Author: yuna <yeonjeyun@naver.com>
Date:   Sun Jan 29 15:22:06 2023 +0900

    note add

[33mcommit 8e02d8072ab4bd0b766b367a97a2aec9b58052c8[m
Author: yuna <yeonjeyun@naver.com>
Date:   Sun Jan 29 10:03:58 2023 +0900

    from mac
